# Translation file

# Module label 'ModuleAutoIncotermsName'
ModuleAutoIncotermsName = Auto Incoterms
# Module description 'ModuleAutoIncotermsDesc'
ModuleAutoIncotermsDesc = Ajoutez automatiquement ville et pays aux incoterms des clients.

#
# Admin page
#
AutoIncoterms = Auto Incoterms
AutoIncotermsSetup = Auto Incoterms
Settings = Settings
AutoIncotermsSetupPage = Options
AutoIncotermsPage = Actions de masse
RefreshAutoIncoterms = Actualiser les Incoterms
AutoIncotermsClientSuccess = Incoterms du client mis à jour avec succès
AutoIncotermsDocumentSuccess = Incoterms du document mis à jour avec succès
AutoIncotermsDefaultIncoterm = Incoterm par défaut
AutoIncotermsDefaultIncotermHelp = Incoterm à utiliser lorsque le client n'a pas d'incoterm défini
AutoIncotermsShowListColumns = Afficher les colonnes incoterms dans la liste des tiers
AutoIncotermsShowListColumnsHelp = Afficher les colonnes incoterm et lieu dans la liste des clients/prospects

#
# Colonnes de liste
#
AutoIncotermsColIncoterm = Incoterm
AutoIncotermsColLocation = Lieu incoterm
AutoIncotermsMassActionUpdate = Mettre à jour le incoterms avec lieu

#
# Actions de masse
#
AutoIncotermsUpdateAllClientsTitle = Mettre à jour tous les incoterms
AutoIncotermsUpdateAllClientsDesc = Mettre à jour le texte libre des incoterms avec le lieu pour tous les clients et prospects actifs en fonction de leur adresse
AutoIncotermsUpdateAllClientsButton = Mettre à jour
AutoIncotermsUpdateAllDefaultDesc = Remplacer les incoterms de tous les clients et prospects actifs par l'incoterm par défaut des paramètres du module
AutoIncotermsUpdateAllDefaultButton = Remplacer
AutoIncotermsResetAllClientsTitle = Réinitialiser tous les incoterms
AutoIncotermsResetAllClientsDesc = Effacer les incoterms de tous les clients et prospects actifs (mettre à vide)
AutoIncotermsResetAllClientsButton = Réinitialiser
AutoIncotermsResetAllSuccess = %s incoterms client(s) réinitialisé(s) avec succès
AutoIncotermsResetAllErrors = %s incoterms client(s) n'ont pas pu être réinitialisé(s)
AutoIncotermsUpdateAllSuccess = %s incoterms client(s) mis à jour avec succès
AutoIncotermsUpdateAllErrors = %s incoterms client(s) n'ont pas pu être mis à jour

#
# Messages d'erreur
#
AutoIncotermsErrorNoDefault = Aucun incoterm par défaut configuré dans les paramètres du module
AutoIncotermsErrorDatabase = Erreur de base de données
AutoIncotermsErrorClientNotFound = Client introuvable
AutoIncotermsErrorNotClientOrProspect = Le tiers n'est ni un client ni un prospect
AutoIncotermsErrorNoIncotermAndNoDefault = Aucun incoterm défini sur le client et aucun incoterm par défaut configuré
AutoIncotermsErrorNoCityNoCountry = Le client n'a ni ville ni pays