# Translation file

# Module label 'ModuleAutoIncotermsName'
ModuleautoincotermsName = Auto Incoterms
# Module description 'ModuleAutoIncotermsDesc'
ModuleautoincotermsDesc = Automatically add city and country to all third party clients and prospects incoterms

#
# Admin page
#
AutoIncoterms = Auto Incoterms
AutoIncotermsSetup = Auto Incoterms
Settings = Settings
AutoIncotermsSetupPage = Options
AutoIncotermsPage = Mass actions
RefreshAutoIncoterms = Refresh Auto Incoterms
AutoIncotermsClientSuccess = Client incoterms updated successfully
AutoIncotermsDocumentSuccess = Document incoterms updated successfully
AutoIncotermsDefaultIncoterm = Default Incoterm
AutoIncotermsDefaultIncotermHelp = Incoterm to use when the client has no incoterm set
AutoIncotermsShowListColumns = Show incoterms columns in third party list
AutoIncotermsShowListColumnsHelp = Display incoterm and location columns in the clients/prospects list

#
# List columns
#
AutoIncotermsColIncoterm = Incoterm
AutoIncotermsColLocation = Incoterm location
AutoIncotermsMassActionUpdate = Update incoterms with location

#
# Mass actions
#
AutoIncotermsUpdateAllClientsTitle = Update all incoterms
AutoIncotermsUpdateAllClientsDesc = Update incoterms free text with location for all active clients and prospects based on their address
AutoIncotermsUpdateAllClientsButton = Update
AutoIncotermsUpdateAllDefaultDesc = Override incoterms for all active clients and prospects with the default incoterm from module settings
AutoIncotermsUpdateAllDefaultButton = Override
AutoIncotermsResetAllClientsTitle = Reset all incoterms
AutoIncotermsResetAllClientsDesc = Clear incoterms for all active clients and prospects (set to empty)
AutoIncotermsResetAllClientsButton = Reset
AutoIncotermsResetAllSuccess = %s client(s) incoterms reset successfully
AutoIncotermsResetAllErrors = %s client(s) incoterms could not be reset
AutoIncotermsUpdateAllSuccess = %s client(s) incoterms updated successfully
AutoIncotermsUpdateAllErrors = %s client(s) incoterms could not be updated

#
# Error messages
#
AutoIncotermsErrorNoDefault = No default incoterm configured in module settings
AutoIncotermsErrorDatabase = Database error
AutoIncotermsErrorClientNotFound = Client not found
AutoIncotermsErrorNotClientOrProspect = Third party is not a client or prospect
AutoIncotermsErrorNoIncotermAndNoDefault = No incoterm set on client and no default incoterm configured
AutoIncotermsErrorNoCityNoCountry = Client has no city and no country